NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="6XheCoVt0ZDL7d4ylpYnhHRS8u1KzAJjial1ap29CU8"
UPLOADTHING_SECRET=sk_live_e81e2f802f81b027b4eb3d2884d0fd0f82db7da7b27cbb27c4ba8a85fa7cc637
UPLOADTHING_APP_ID=9unb0e9z8t
REPLICATE_API_TOKEN=r8_AxYB4ouiKZeqvr3TNScQn3MsknlAUet1S8ioL